# cchart

./: .gitignore  LICENSE  README.md  TODO  build.gradle  build.gradle.kts  index.html  jitpack.yml  navigation.html  settings.gradle  settings.gradle.kts
.github/workflows/: master.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/staakk/cchart/app/: BarChart.kt  Color.kt  CombinedChart.kt  DateLabelsChart.kt  GridChart.kt  LineChart.kt  PointChart.kt  SamplesActivity.kt
app/src/main/java/io/github/staakk/composechart/app/: MainActivity.kt
app/src/main/java/io/github/staakk/composechart/util/: Math.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/gradle/: libs.versions.toml
cchart/: build.gradle.kts  package-list
cchart/io.github.staakk.cchart.axis/: index.html
cchart/io.github.staakk.cchart.bar/: index.html
cchart/io.github.staakk.cchart.bounds/: index.html
cchart/io.github.staakk.cchart.common/: detect-transform-gestures.html  draw-text.html  index.html
cchart/io.github.staakk.cchart.data/: index.html  point-of.html  series-of.html
cchart/io.github.staakk.cchart.grid/: index.html
cchart/io.github.staakk.cchart.label/: index.html
cchart/io.github.staakk.cchart.line/: index.html
cchart/io.github.staakk.cchart.point/: index.html
cchart/io.github.staakk.cchart.renderer/: index.html  to-renderer-point.html
cchart/io.github.staakk.cchart.style/: index.html
docs/: index.html  index.md  navigation.html
emulator/: start_emulator.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/github/staakk/cchart/: AnchoredViews.kt  Bounds.kt  Chart.kt  ChartPreview.kt  ChartScope.kt  DataLabels.kt  Legend.kt  OffsetRange.kt  PanRange.kt  PieChart.kt  ReadmePreview.kt  Zoom.kt  ZoomRange.kt
lib/src/main/java/io/github/staakk/cchart/axis/: Axis.kt  AxisDrawer.kt  AxisOrientation.kt  AxisRenderer.kt  HorizontalAxisRenderer.kt  HorizontalAxisRendererImpl.kt  LabelsProvider.kt  VerticalAxisRenderer.kt  VerticalAxisRendererImpl.kt  XAxisRenderer.kt  YAxisRenderer.kt
lib/src/main/java/io/github/staakk/cchart/bar/: BarProcessor.kt
lib/src/main/java/io/github/staakk/cchart/bounds/: Bounds.kt  BoundsProvider.kt
lib/src/main/java/io/github/staakk/cchart/common/: Clipping.kt  DrawText.kt  TransformGestureDetector.kt
lib/src/main/java/io/github/staakk/cchart/data/: ChartData.kt  Data.kt  DataBounds.kt  DataPoint.kt  GroupedSeries.kt  Point.kt  RenderedPoint.kt  Series.kt  Viewport.kt
lib/src/main/java/io/github/staakk/cchart/dsl/: LineStyle.kt  PrimitiveStyle.kt
lib/src/main/java/io/github/staakk/cchart/grid/: GridLinesProvider.kt  GridRenderer.kt  SimpleGridRenderer.kt
lib/src/main/java/io/github/staakk/cchart/label/: HorizontalLabelRenderer.kt  HorizontalLabelRendererImpl.kt  LabelOrientation.kt  LabelRenderer.kt  Labels.kt  LabelsProvider.kt  VerticalLabelRenderer.kt  VerticalLabelRendererImpl.kt
lib/src/main/java/io/github/staakk/cchart/line/: LineBoundsProvider.kt
lib/src/main/java/io/github/staakk/cchart/point/: PointBoundsProvider.kt
lib/src/main/java/io/github/staakk/cchart/renderer/: BarRenderer.kt  BoundingShape.kt  BoundingShapeProvider.kt  ChartContext.kt  CompositeSeriesRenderer.kt  Drawer.kt  GroupedSeriesRenderer.kt  LineRenderer.kt  PointRenderer.kt  PointWithErrorRenderer.kt  PointsRenderer.kt  RenderedShape.kt  RendererContext.kt  RendererPoint.kt  RendererScope.kt  SeriesRenderer.kt
lib/src/main/java/io/github/staakk/cchart/renderer/axis/: Axis.kt  AxisOrientation.kt
lib/src/main/java/io/github/staakk/cchart/renderer/bar/: BarProcessor.kt  StyleProvider.kt
lib/src/main/java/io/github/staakk/cchart/renderer/grid/: Grid.kt  GridOrientation.kt  GridProvider.kt
lib/src/main/java/io/github/staakk/cchart/renderer/label/: LabelOrientation.kt  Labels.kt  LabelsProvider.kt
lib/src/main/java/io/github/staakk/cchart/renderer/line/: DrawLine.kt  LineBoundingShapeProvider.kt
lib/src/main/java/io/github/staakk/cchart/renderer/point/: DrawPoints.kt  PointBoundingShapeProvider.kt
lib/src/main/java/io/github/staakk/cchart/style/: LabelStyle.kt  LineStyle.kt  PrimitiveStyle.kt
lib/src/main/java/io/github/staakk/cchart/util/: Clipping.kt  DrawScope.kt  DrawText.kt  FontMetrics.kt  List.kt  Math.kt  OffsetRange.kt  String.kt  TransformGestureDetector.kt
lib/src/main/java/io/github/staakk/composechart/: Bounds.kt  Chart.kt  Legend.kt  OffsetRange.kt  PieChart.kt
lib/src/main/java/io/github/staakk/composechart/axis/: AxisRenderer.kt  LabelsProvider.kt  XAxisRenderer.kt  YAxisRenderer.kt
lib/src/main/java/io/github/staakk/composechart/data/: ChartData.kt  DataPoint.kt  Series.kt
lib/src/main/java/io/github/staakk/composechart/renderer/: BarRenderer.kt  LineRenderer.kt  PointRenderer.kt  RendererContext.kt  SeriesRenderer.kt
lib/src/main/java/io/github/staakk/composechart/util/: String.kt
lib/src/test/java/io/github/staakk/cchart/: CreatePaparazziRule.kt  RenderedShapeMatchers.kt
lib/src/test/java/io/github/staakk/cchart/axis/: AxisTest.kt  axis_samples.kt
lib/src/test/java/io/github/staakk/cchart/data/: SeriesTest.kt  ViewportTest.kt
lib/src/test/java/io/github/staakk/cchart/grid/: GridLinesProvidersTest.kt  GridProvidersTest.kt
lib/src/test/java/io/github/staakk/cchart/readme/: ReadmeImageTest.kt
lib/src/test/java/io/github/staakk/cchart/renderer/: BarRendererTest.kt  LineRendererTest.kt  PointRendererTest.kt
lib/src/test/java/io/github/staakk/cchart/util/: ListTest.kt
lib/src/test/java/io/github/staakk/cchart/viewtest/: AnchoredContentTest.kt  AxisLabelsTest.kt  AxisTest.kt  BarChartTest.kt  CreatePaparazziRule.kt  DataLabelsTest.kt  DrawTextTest.kt  GridsTest.kt  LabelsTest.kt  LineChartTest.kt  PointChartTest.kt  PointLabelsTest.kt  ReadmeGalleryTest.kt
samples/: build.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
viewtest/: build.gradle  build.gradle.kts
(+486 files in other folders)
