[versions]
kotlinVersion = "2.0.0"
androidGradlePluginVersion = "8.2.2"
paparazziVersion = "1.3.0"
compose-plugin = "1.6.10"

[libraries]
# Buildscript
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePluginVersion" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
paparazzi-gradle = { group = "app.cash.paparazzi", name = "paparazzi-gradle-plugin", version.ref = "paparazziVersion" }

androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.6.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.3.1" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version = "1.9.0" }

androidx-test-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.2" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.3.0" }
androidx-test-rules = { group = "androidx.test", name = "rules", version = "1.3.0" }

android-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version = "1.2.2" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
mockk = { group = "io.mockk", name = "mockk", version = "1.12.0" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version = "2.2" }
material = { group = "com.google.android.material", name = "material", version = "1.4.0" }

[bundles]
androidx = [
    "androidx-core",
    "androidx-appcompat",
]
androidx-test = [
    "androidx-test-junit",
    "androidx-test-espresso",
    "androidx-test-rules",
]
test-tools = [
    "junit",
    "mockk",
    "hamcrest",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePluginVersion" }
android-library = { id = "com.android.library", version.ref = "androidGradlePluginVersion" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinVersion" }

dokka = { id = "org.jetbrains.dokka", version = "1.8.20" }
versions = { id = "com.github.ben-manes.versions", version = "0.39.0" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazziVersion" }
