[versions]
kotlinVersion = "1.8.0"
composeVersion = "1.4.1"
androidGradlePluginVersion = "7.4.2"
paparazziVersion = "1.3.0"

[libraries]
# Buildscript
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePluginVersion" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
paparazzi-gradle = { group = "app.cash.paparazzi", name = "paparazzi-gradle-plugin", version.ref = "paparazziVersion" }

androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.6.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.3.1" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeVersion" }

androidx-test-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.2" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.3.0" }
androidx-test-rules = { group = "androidx.test", name = "rules", version = "1.3.0" }

compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "composeVersion" }
compose-foundation-base = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeVersion" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "composeVersion" }
compose-material-base = { group = "androidx.compose.material", name = "material", version.ref = "composeVersion" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeVersion" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeVersion" }
compose-ui-base = { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeVersion" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "composeVersion" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test", version.ref = "composeVersion" }
compose-ui-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeVersion" }

android-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version = "1.2.2" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
mockk = { group = "io.mockk", name = "mockk", version = "1.12.0" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version = "2.2" }
material = { group = "com.google.android.material", name = "material", version = "1.4.0" }

[bundles]
compose = [
    "androidx-activity",
    "compose-animation",
    "compose-foundation-base",
    "compose-foundation-layout",
    "compose-material-base",
    "compose-material-icons",
    "compose-runtime",
    "compose-ui-base",
    "compose-ui-tooling",
    "compose-ui-util",
]
compose-test = [
    "compose-ui-test",
    "compose-ui-junit",
]
androidx = [
    "androidx-core",
    "androidx-appcompat",
]
androidx-test = [
    "androidx-test-junit",
    "androidx-test-espresso",
    "androidx-test-rules",
]
test-tools = [
    "junit",
    "mockk",
    "hamcrest",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePluginVersion" }
android-library = { id = "com.android.library", version.ref = "androidGradlePluginVersion" }

dokka = { id = "org.jetbrains.dokka", version = "1.4.32" }
versions = { id = "com.github.ben-manes.versions", version = "0.39.0" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazziVersion" }
